--cpu Cortex-M3
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\iap.o"
"..\output\adc.o"
"..\output\beep.o"
"..\output\bsp_systick.o"
"..\output\at24c01.o"
"..\output\clock.o"
"..\output\dac.o"
"..\output\flash.o"
"..\output\gpio.o"
"..\output\iic_24c01.o"
"..\output\iwdg.o"
"..\output\key.o"
"..\output\modbus.o"
"..\output\tim6.o"
"..\output\usart.o"
"..\output\fan_pro.o"
"..\output\menu.o"
"..\output\ad7689.o"
"..\output\slave_usart.o"
"..\output\stmflash.o"
"..\output\sys.o"
--library_type=microlib --strict --scatter "..\Output\AV04_LOAD_RSING.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\AV04_LOAD_RSING.map" -o ..\Output\AV04_LOAD_RSING.axf